<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_medium"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/action_statistics"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.StatisticsFragment">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_below="@id/pieChart"
                style="@style/Divider"
                android:id="@+id/view"
                android:alpha="0.2"
                android:background="@color/white"
                android:layout_marginTop="5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/top_spent"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statistics_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_title"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>